asterix-events/src/main/resources/schema/event.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 ! Licensed to the Apache Software Foundation (ASF) under one
 ! or more contributor license agreements.  See the NOTICE file
 ! distributed with this work for additional information
 ! regarding copyright ownership.  The ASF licenses this file
 ! to you under the Apache License, Version 2.0 (the
 ! "License"); you may not use this file except in compliance
 ! with the License.  You may obtain a copy of the License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing,
 ! software distributed under the License is distributed on an
 ! "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ! KIND, either express or implied.  See the License for the
 ! specific language governing permissions and limitations
 ! under the License.
 !-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:es="events" targetNamespace="events" elementFormDefault="qualified">

<!-- definition of simple types --> 
<xs:element name="script" type="xs:string"/>
<xs:element name="type" type="xs:string"/>
<xs:element name="description" type="xs:string"/>
<xs:element name="args" type="xs:string"/>
<xs:element name="daemon" type="xs:boolean"/>

<!-- definition of complex elements -->

<xs:element name="event">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="es:type"/>
      <xs:element ref="es:script"/>
      <xs:element ref="es:description"/>
      <xs:element ref="es:args"/>
      <xs:element ref="es:daemon"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="events">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="es:event" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
 
</xs:schema>     
