asterixdb/asterix-events/src/main/resources/schema/installer-conf.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 ! Licensed to the Apache Software Foundation (ASF) under one
 ! or more contributor license agreements.  See the NOTICE file
 ! distributed with this work for additional information
 ! regarding copyright ownership.  The ASF licenses this file
 ! to you under the Apache License, Version 2.0 (the
 ! "License"); you may not use this file except in compliance
 ! with the License.  You may obtain a copy of the License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing,
 ! software distributed under the License is distributed on an
 ! "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ! KIND, either express or implied.  See the License for the
 ! specific language governing permissions and limitations
 ! under the License.
 !-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:mg="installer" targetNamespace="installer" elementFormDefault="qualified">

  <!-- definition of simple types -->
  <xs:element name="configured" type="xs:boolean" />
  <xs:element name="asterix_home" type="xs:string" />
  <xs:element name="hyracks_home" type="xs:string" />
  <xs:element name="hdfsurl" type="xs:string" />
  <xs:element name="server" type="xs:string" />
  <xs:element name="clientPort" type="xs:integer" />
  <xs:element name="homeDir" type="xs:string" />
  <xs:element name="version" type="xs:string" />
  <xs:element name="url" type="xs:string" />
  <xs:element name="backupDir" type="xs:string" />
  <xs:element name="java_home" type="xs:string" />

  <!-- definition of complex elements -->
  <xs:element name="hdfs">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mg:version" />
        <xs:element ref="mg:url" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="backup">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mg:hdfs" minOccurs="0" />
        <xs:element ref="mg:backupDir" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="zookeeper">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mg:homeDir" />
        <xs:element ref="mg:clientPort" />
        <xs:element ref="mg:servers" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="servers">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mg:java_home" />
        <xs:element ref="mg:server" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mg:configured" minOccurs="1" />
        <xs:element ref="mg:backup" minOccurs="0" />
        <xs:element ref="mg:zookeeper" minOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>     
