asterix-installer/src/main/resources/schema/asterix-conf.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:mg="asterixconf" targetNamespace="asterixconf"
	elementFormDefault="qualified">

	<!-- definition of simple types -->

	<xs:element name="name" type="xs:string" />
	<xs:element name="value" type="xs:string" />
	<xs:element name="description" type="xs:string" />
	
	<!-- definition of complex elements -->
	<xs:element name="property">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mg:name" />
				<xs:element ref="mg:value" />
				<xs:element ref="mg:description" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="asterixConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mg:property" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>     
