asterix-external-data/src/main/resources/schema/library.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:lib="library" targetNamespace="library" elementFormDefault="qualified">

	<!-- definition of simple types -->
	<xs:element name="language" type="xs:string" />
	<xs:element name="name" type="xs:string" />
	<xs:element name="arguments" type="xs:string" />
	<xs:element name="return_type" type="xs:string" />
	<xs:element name="function_type" type="xs:string" />
	<xs:element name="definition" type="xs:string" />
	<xs:element name="factory_class" type="xs:string" />


	<!-- definition of complex elements -->
	<xs:element name="libraryFunction">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lib:name" />
				<xs:element ref="lib:function_type" />
				<xs:element ref="lib:arguments" />
				<xs:element ref="lib:return_type" />
				<xs:element ref="lib:definition" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="libraryFunctions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lib:libraryFunction" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="libraryAdapter">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lib:name" />
				<xs:element ref="lib:factory_class" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="libraryAdapters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lib:libraryAdapter" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="externalLibrary">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lib:language" />
				<xs:element ref="lib:libraryFunctions" minOccurs="0" />
				<xs:element ref="lib:libraryAdapters" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>     
